# Maximum number of connections each worker can handle, 1024 is the default
events {
    worker_connections 1024;
}

# Server settings
http {
    server {
        # Server on port 80
        listen 80;

        default_type text/css;

        # Location of website files
        location / {
            root /usr/share/nginx/html;
            index index.html; # Default file
        }

        # Custom error pages for following codes
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}